---
cloudflare_zone_ids:
                                  "monitor.valiantlynx.com":
    zone_id: "cc6721eb589ec5e29adc0a306fa5d5fe"
    service: "grafana"
    port: 3000
            "kuma.valiantlynx.com":
    zone_id: "cc6721eb589ec5e29adc0a306fa5d5fe"
    service: "uptime-kuma"
    port: 3001
                    