"cloudflare_zone_ids":
  "kuma.valiantlynx.com":
    "port": 3001
    "service": "uptime-kuma"
    "zone_id": "cc6721eb589ec5e29adc0a306fa5d5fe"
  "monitor.valiantlynx.com":
    "port": 3000
    "service": "grafana"
    "zone_id": "cc6721eb589ec5e29adc0a306fa5d5fe"
